-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.availability_rules (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  host_id uuid,
  day_of_week integer CHECK (day_of_week >= 0 AND day_of_week <= 6),
  start_time time without time zone NOT NULL,
  end_time time without time zone NOT NULL,
  timezone text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT availability_rules_pkey PRIMARY KEY (id),
  CONSTRAINT availability_rules_host_id_fkey FOREIGN KEY (host_id) REFERENCES public.users(id)
);
CREATE TABLE public.bookings (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  host_id uuid NOT NULL,
  date date NOT NULL,
  start_time time without time zone NOT NULL,
  end_time time without time zone NOT NULL,
  status text NOT NULL CHECK (status = ANY (ARRAY['confirmed'::text, 'cancelled'::text])),
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  guest_name text NOT NULL,
  guest_email text NOT NULL,
  duration integer NOT NULL,
  event_type_id uuid,
  CONSTRAINT bookings_pkey PRIMARY KEY (id),
  CONSTRAINT fk_booking_host FOREIGN KEY (host_id) REFERENCES public.users(id),
  CONSTRAINT bookings_event_type_id_fkey FOREIGN KEY (event_type_id) REFERENCES public.event_types(id)
);
CREATE TABLE public.date_overrides (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  host_id uuid,
  date date NOT NULL,
  is_available boolean NOT NULL,
  start_time time without time zone,
  end_time time without time zone,
  timezone text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT date_overrides_pkey PRIMARY KEY (id),
  CONSTRAINT date_overrides_host_id_fkey FOREIGN KEY (host_id) REFERENCES public.users(id)
);
CREATE TABLE public.event_types (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  host_id uuid NOT NULL,
  title text NOT NULL,
  description text DEFAULT ''::text,
  duration integer NOT NULL,
  buffer_before_min integer DEFAULT 0,
  buffer_after_min integer DEFAULT 0,
  min_notice_mins integer DEFAULT 0,
  is_active boolean DEFAULT true,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT event_types_pkey PRIMARY KEY (id),
  CONSTRAINT event_types_host_id_fkey FOREIGN KEY (host_id) REFERENCES public.users(id)
);
CREATE TABLE public.users (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  username text NOT NULL,
  password_hash text NOT NULL,
  role text NOT NULL CHECK (role = ANY (ARRAY['HOST'::text, 'BOOKER'::text])),
  timezone text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT users_pkey PRIMARY KEY (id)
);